{
	"name": "@viral32111/facepunch-commits",
	"description": "An interface for the Facepunch Commits website.",
	"author": {
		"name": "viral32111",
		"email": "contact@viral32111.com",
		"url": "https://github.com/viral32111"
	},

	"version": "1.0.0",

	"main": "source/main.js",
	"files": [
		"source/**.js"
	],
	"scripts": {
		"test": "node tests/fetch.js",
		"example": "node tests/example.js"
	},

	"homepage": "https://github.com/viral32111/facepunch-commits",
	"keywords": [ "interface", "api", "wrapper", "promises", "data", "library", "asynchronous", "facepunch", "commits", "nodejs", "npm", "package" ],
	"repository": {
		"type": "git",
		"url": "https://github.com/viral32111/facepunch-commits.git"
	},
	"bugs": {
		"url": "https://github.com/viral32111/facepunch-commits/issues",
		"email": "contact@viral32111.com"
	},

	"publishConfig": {
		"registry": "https://npm.pkg.github.com/",
	},

	"license": "AGPL-3.0"
}
